# spike

doc/: spike_service.sql  spike_sso.sql
spike-service/: README.md  pom.xml
spike-service/src/main/java/org/song/spike/sso/: SpikeApplication.java
spike-service/src/main/java/org/song/spike/sso/config/: XxlSsoConfig.java
spike-service/src/main/java/org/song/spike/sso/controller/: AppController.java  ProductInfoController.java  UserController.java
spike-service/src/main/java/org/song/spike/sso/dto/: BaseDTO.java  ProductInfoDTO.java  SysUserDTO.java
spike-service/src/main/java/org/song/spike/sso/entity/: BaseEntity.java  ProductInfo.java  SysUser.java  UserInfo.java
spike-service/src/main/java/org/song/spike/sso/mapper/: ProductInfoMapper.java  UserInfoMapper.java
spike-service/src/main/java/org/song/spike/sso/service/: ProductInfoService.java  UserService.java
spike-service/src/main/java/org/song/spike/sso/service/impl/: ProductInfoServiceImpl.java  UserServiceImpl.java
spike-service/src/main/java/org/song/spike/sso/utils/: RequestContextHolderUtil.java  UserUtil.java  WrappedBeanCopier.java
spike-service/src/main/resources/: application-dev.yml  application.yml
spike-sso/: pom.xml
spike-sso-ui/: package-lock.json  package.json  vue.config.js
spike-sso-ui/public/: index.html
spike-sso-ui/src/: App.vue  router.js
spike-sso-ui/src/api/: user.js
spike-sso-ui/src/api/sys/: menu.js  user.js
spike-sso-ui/src/components/: BasicContainer.vue  Header.vue  Menu.vue  NavMenu.vue  User.vue  Welcome.vue
spike-sso-ui/src/config/: menu-config.js
spike-sso-ui/src/utils/: request.js
spike-sso-ui/src/views/: Layout.vue  Login.vue  preLogin.vue
spike-sso/src/main/java/org/song/spike/sso/: SpikeSsoApplication.java
spike-sso/src/main/java/org/song/spike/sso/config/: MyBatisPlusConfig.java
spike-sso/src/main/java/org/song/spike/sso/config/exception/: GlobalExceptionHandler.java
spike-sso/src/main/java/org/song/spike/sso/controller/: AppController.java  SysMenuController.java  SysRoleController.java  SysRoleMenuController.java  SysUserController.java  SysUserRoleController.java
spike-sso/src/main/java/org/song/spike/sso/dto/: BaseDTO.java  MenuTreeDTO.java  PageDTO.java  Result.java  SysMenuDTO.java  SysRoleDTO.java  SysRoleMenuDTO.java  SysUserDTO.java  SysUserRoleDTO.java  TreeNodeDTO.java  XxlSsoUserDTO.java
spike-sso/src/main/java/org/song/spike/sso/entity/: BaseEntity.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
spike-sso/src/main/java/org/song/spike/sso/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
spike-sso/src/main/java/org/song/spike/sso/service/: SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
spike-sso/src/main/java/org/song/spike/sso/utils/: TreeUtil.java
spike-sso/src/main/resources/: application-dev.yml  application.yml
spike-sso/src/main/resources/mapper/: SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
spike-ui/: package-lock.json  package.json  vue.config.js
spike-ui/public/: index.html
spike-ui/src/: router.js
spike-ui/src/api/: user.js
spike-ui/src/api/sys/: menu.js  productInfo.js  user.js
spike-ui/src/components/: Header.vue  HelloWorld.vue  Menu.vue  NavMenu.vue  ProductInfo.vue  User.vue  Welcome.vue
spike-ui/src/config/: menu-config.js
spike-ui/src/utils/: request.js
spike-ui/src/views/: Layout.vue  Login.vue
spike-ui/src/views/sys/: Menu.vue  User.vue
